<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>Infotron B.V.</Authors>
    <Copyright>Copyright © $([System.DateTime]::Now.Year)</Copyright>
    <Description>Lightweight version of Rubberduck, rewritten in .NET Standard</Description>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" PrivateAssets="all" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NLog" Version="5.1.4" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubberduck.CodeAnalysis\Rubberduck.CodeAnalysis.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Rubberduck.Parsing\Rubberduck.Parsing.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
