<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Legacy\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubberduck.Parsing\Rubberduck.Parsing.csproj" />
  </ItemGroup>

</Project>
