# PerfectXL-Rubberduck

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  MacroTermRating.xml  PerfectXL-Rubberduck.sln  PerfectXL.VbaCodeAnalyzer.Version.cs  PerfectXL.VbaCodeAnalyzer.sln  PerfectXL.VbaCodeAnalyzer.sln.DotSettings  README.md
PerfectXL.Rubberduck/: ILRepack.targets  PerfectXL.Rubberduck.csproj
PerfectXL.VbaCodeAnalyzer/: CodeAnalyzer.cs  CodeAnalyzerResult.cs  PerfectXL.VbACodeAnalyzer.nuspec  PerfectXL.VbaCodeAnalyzer.csproj  create-package.ps1  packages.config
PerfectXL.VbaCodeAnalyzer.Host/: ApiModule.cs  App.config  NancySelfHost.cs  PerfectXL.VbaCodeAnalyzer.Host.csproj  Program.cs  packages.config
PerfectXL.VbaCodeAnalyzer.Host/Models/: VbaModule.cs  VbaProject.cs
PerfectXL.VbaCodeAnalyzer.Host/Properties/: AssemblyInfo.cs
PerfectXL.VbaCodeAnalyzer.UnitTests/: App.config  CodeAnalyzerTests.cs  ParserTest.cs  PerfectXL.VbaCodeAnalyzer.UnitTests.csproj  TypeSpecificTests.cs  packages.config
PerfectXL.VbaCodeAnalyzer.UnitTests/Properties/: AssemblyInfo.cs
PerfectXL.VbaCodeAnalyzer/Extensions/: VbProjectExtensions.cs  VbaCodeModuleExtensions.cs  VbeExtensions.cs
PerfectXL.VbaCodeAnalyzer/Inspection/: CodeInspectionResult.cs  ConfiguredParserResult.cs  InspectionFactory.cs  InspectionWrapper.cs  ResultFetchMethod.cs  RubberduckParseResult.cs  VbaCodeIssue.cs
PerfectXL.VbaCodeAnalyzer/Macro/: MacroInspector.cs  MacroState.cs  MacroTerm.cs  VbaMacroIssue.cs
PerfectXL.VbaCodeAnalyzer/Models/: AttributeParser.cs  CodeModule.cs  CodePane.cs  CodePanes.cs  GeneralConfigService.cs  Reference.cs  References.cs  VbComponent.cs  VbComponents.cs  VbProject.cs  VbProjects.cs  Vbe.cs  Window.cs  Windows.cs
PerfectXL.VbaCodeAnalyzer/Parsing/: ErrorNode.cs  Interval.cs  Rule.cs  SerializableObjectStructureVisitor.cs  Token.cs  UnkownNode.cs  VbaParseTree.cs
PerfectXL.VbaCodeAnalyzer/Properties/: AssemblyInfo.cs
Rubberduck/: Rubberduck.sln
Rubberduck.CodeAnalysis/: Rubberduck.CodeAnalysis.csproj
Rubberduck.CodeAnalysis/Inspections/Abstract/: InspectionResultBase.cs
Rubberduck.CodeAnalysis/Inspections/Logistics/: Inspector.cs
Rubberduck.CodeAnalysis/QuickFixes/Concrete/: AssignedByValParameterMakeLocalCopyQuickFix.cs
Rubberduck.CodeAnalysis/QuickFixes/Logistics/: QuickFixFailureNotifier.cs
Rubberduck.InternalApi/: Rubberduck.InternalApi.csproj
Rubberduck.Parsing/: Rubberduck.Parsing.csproj
Rubberduck.Parsing/ComReflection/: ComModule.cs  ComProject.cs  UserProjectRepository.cs  XmlComProjectSerializer.cs
Rubberduck.Parsing/Mocks/: MockParser.cs
Rubberduck.Parsing/Preprocessing/: CompilationArgumentsProvider.cs
Rubberduck.Parsing/Properties/: AssemblyInfo.cs
Rubberduck.Refactorings/: Rubberduck.Refactorings.csproj
Rubberduck.Refactorings/Common/ParseTreeValue/: LetCoerce.cs
Rubberduck.Refactorings/PromoteToParameter/: PromoteToParameterRefactoring.cs  PromoteToParameterRefactoringAction.cs
Rubberduck.SettingsProvider/: Rubberduck.SettingsProvider.csproj
Rubberduck.SettingsProvider/Persistence/: XmlContractPersistenceService.cs
Rubberduck.SmartIndenter/: IIndenterSettings.cs  IndenterSettings.cs  Rubberduck.SmartIndenter.csproj
Rubberduck.VBEEditor/: Rubberduck.VBEEditor.csproj  VBEEditorText.Designer.cs
Rubberduck.VBEEditor/Events/: KeyPressEventArgs.cs
Rubberduck.VBEEditor/SafeComWrappers/Office/Abstract/: ICommandBarButton.cs
Rubberduck.VBEEditor/SafeComWrappers/VB/Abstract/: HostDocument.cs  IHostApplication.cs
Rubberduck/RetailCoder.VBE/: Extension.cs  Rubberduck.csproj  RubberduckProgId.cs  packages.config
Rubberduck/RetailCoder.VBE/UnitTesting/: StubBase.cs
Rubberduck/RetailCoder.VBE/VersionCheck/: IVersionCheck.cs
Rubberduck/Rubberduck.Inspections/: Rubberduck.Inspections.csproj
Rubberduck/Rubberduck.Parsing/: Rubberduck.Parsing.csproj
Rubberduck/Rubberduck.SmartIndenter/: Rubberduck.SmartIndenter.csproj
Rubberduck/Rubberduck.SourceControl/: Rubberduck.SourceControl.csproj
Rubberduck/RubberduckTests/: RubberduckTests.csproj
Rubberduck/RubberduckTests/CodeExplorer/: CodeExplorerTests.cs
Rubberduck/SampleFiles/: proof-of-concept-perfectxl-en-rubberduckvba.mdown
Rubberduck/SampleFiles/Cashflow-model-20150127/Standard_Module6/: Module6.vb
Rubberduck/SampleFiles/DCF-WONEN/Sheet_Blad9/: Blad9.vb
Rubberduck/SampleFiles/DCF-WONEN/Standard_Module_foto/: Module_foto.vb
Rubberduck/SampleFiles/DCF-WONEN/Standard_Module_gatallen_uitschrijven/: Module_gatallen_uitschrijven.vb
RubberduckTests/: RubberduckTests.csproj
RubberduckTests/Grammar/: ResolverTests.cs
RubberduckTests/ParserState/: ParserStateTests.cs
RubberduckTests/SmartIndenter/: IndenterSettingsTests.cs  MiscAndCornerCaseTests.cs  VerticalSpacingTests.cs
RubberduckTests/Testfiles/Resolver/: MSForms.2.0.xml
deploy/: build-and-package.cmd  create-package.ps1  make-installer.iss
infotron.VbaCodeAnalizer/: CodeAnalizer.cs  CodeAnalyzer.cs  Infotron.VbaCodeAnalizer.nuspec  PerfectXL.VbACodeAnalyzer.nuspec  PerfectXL.VbaCodeAnalyzer.csproj  app.config  create-package.ps1  packages.config
infotron.VbaCodeAnalizer/Extensions/: VbProjectExtensions.cs
infotron.VbaCodeAnalizer/Inspection/: InspectionFactory.cs  ResultFetchMethod.cs
infotron.VbaCodeAnalizer/Inspections/: CodeInspection.cs  CodeInspectionResult.cs  GeneralConfigService.cs  InspectionExtensions.cs  InspectionFactory.cs  InspectionsHelper.cs  Inspector.cs  ResultFetchMethod.cs  VbaCodeIssue.cs
infotron.VbaCodeAnalizer/Models/: CodeModule.cs  CodePane.cs  GeneralConfigService.cs  Reference.cs  References.cs  VbComponent.cs  VbComponents.cs  VbProject.cs  VbProjects.cs  Windows.cs
infotron.VbaCodeAnalizer/Mog/: AttributeParser.cs  CodeModule.cs  CodePane.cs  CodePanes.cs  MockParser.cs  MockProjectBuilder.cs  MockUserFormBuilder.cs  MockVbeBuilder.cs  Reference.cs  References.cs  VbComponent.cs  VbComponents.cs  VbProject.cs  VbProjects.cs  Vbe.cs  VbeExtensions.cs  Window.cs  Windows.cs
infotron.VbaCodeAnalizer/Properties/: AssemblyInfo.cs
(+15 files in other folders)
